# spring-cloud-examples

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-api-gateway/: build.gradle
spring-cloud-api-gateway/src/main/java/com/gyq/gateway/: ApiGatewayApplication.java
spring-cloud-api-gateway/src/main/java/com/gyq/gateway/filter/: PasswordFilter.java  TokenFilter.java
spring-cloud-api-gateway/src/main/resources/: application.yml
spring-cloud-eureka-client-1/: build.gradle
spring-cloud-eureka-client-1/src/main/java/com/gyq/eureka/: EurekaClientApplication.java
spring-cloud-eureka-client-1/src/main/resources/: application.yml
spring-cloud-eureka-client-2/src/main/resources/: application.yml
spring-cloud-eureka-client-3/: build.gradle
spring-cloud-eureka-client-3/src/main/java/com/gyq/eureka/: EurekaClientApplication.java
spring-cloud-eureka-client-3/src/main/resources/: application.yml
spring-cloud-eureka-client/src/main/java/com/gyq/eureka/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: build.gradle
spring-cloud-eureka-server/src/main/java/com/gyq/eureka/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-feign-consumer/: build.gradle
spring-cloud-feign-consumer-hystrix/: build.gradle
spring-cloud-feign-consumer-hystrix/src/main/java/com/gyq/dashboard/: FeignConsumerHystrixApplication.java
spring-cloud-feign-consumer-hystrix/src/main/java/com/gyq/dashboard/client/: HomeClient.java
spring-cloud-feign-consumer-hystrix/src/main/java/com/gyq/dashboard/controller/: ConsumerController.java
spring-cloud-feign-consumer-hystrix/src/main/java/com/gyq/dashboard/hystrix/: HystrixClientFallbackFactory.java
spring-cloud-feign-consumer-hystrix/src/main/java/com/gyq/gateway/: FeignConsumerHystrixApplication.java
spring-cloud-feign-consumer-hystrix/src/main/java/com/gyq/gateway/client/: HomeClient.java
spring-cloud-feign-consumer-hystrix/src/main/java/com/gyq/gateway/controller/: ConsumerController.java
spring-cloud-feign-consumer-hystrix/src/main/java/com/gyq/gateway/hystrix/: HystrixClientFallbackFactory.java
spring-cloud-feign-consumer-hystrix/src/main/java/com/gyq/hystrix/: FeignConsumerHystrixApplication.java
spring-cloud-feign-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-feign-consumer/src/main/java/com/gyq/dashboard/: FeignConsumerApplication.java
spring-cloud-feign-consumer/src/main/java/com/gyq/feign/: FeignConsumerApplication.java
spring-cloud-feign-consumer/src/main/java/com/gyq/hystrix/: FeignConsumerApplication.java
spring-cloud-feign-consumer/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: build.gradle
spring-cloud-hystrix-dashboard/src/main/java/com/gyq/gateway/: HystrixDashBoardApplication.java
spring-cloud-hystrix-dashboard/src/main/java/com/gyq/hystrix/: HystrixDashBoardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-hystrix-turbine/: build.gradle
spring-cloud-hystrix-turbine/src/main/java/com/gyq/hystrix/: HystrixTurbineApplication.java
spring-cloud-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-ribbon-consumer-hystrix/: build.gradle
spring-cloud-ribbon-consumer-hystrix-dashboard/: build.gradle
spring-cloud-ribbon-consumer-hystrix-dashboard/src/main/java/com/gyq/dashboard/: HystrixDashBoardApplication.java  HystrixServletDefinitions.java
spring-cloud-ribbon-consumer-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-ribbon-consumer-hystrix/src/main/java/com/gyq/dashboard/: ConsumerController.java  RibbonConsumerHystrixApplication.java
spring-cloud-ribbon-consumer-hystrix/src/main/java/com/gyq/gateway/: ConsumerController.java  HystrixServletDefinitions.java  RibbonConsumerHystrixApplication.java
spring-cloud-ribbon-consumer-hystrix/src/main/java/com/gyq/hystrix/: ConsumerController.java  HystrixServletDefinitions.java  RibbonConsumerHystrixApplication.java
spring-cloud-ribbon-consumer-hystrix/src/main/resources/: application.yml
spring-cloud-ribbon-consumer/src/main/java/com/gyq/dashboard/: ConsumerController.java  RibbonConsumerApplication.java
spring-cloud-ribbon-consumer/src/main/java/com/gyq/feign/: ConsumerController.java  RibbonConsumerApplication.java
spring-cloud-ribbon-consumer/src/main/java/com/gyq/hystrix/: ConsumerController.java  RibbonConsumerApplication.java
spring-cloud-ribbon-consumer/src/main/java/com/gyq/ribbon/: ConsumerController.java  RibbonConsumerApplication.java
spring-cloud-ribbon-consumer/src/main/resources/: application.yml
(+7 files in other folders)
