group 'com.gyq'
version '1.0-SNAPSHOT'

dependencies {
    compile(
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix',
            // 监控集群
            'org.springframework.cloud:spring-cloud-starter-netflix-turbine'
    )
}